{
  "name": "apollo-boost-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate NodeJS app using apollo-boost to provide a graphql  ApolloClient playground ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampurcell/apollo-boost-boilerplate.git"
  },
  "keywords": [
    "graphql",
    "apollo-boost",
    "node"
  ],
  "author": "Sam Purcell <samuel.f.purcell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sampurcell/apollo-boost-boilerplate/issues"
  },
  "homepage": "https://github.com/sampurcell/apollo-boost-boilerplate#readme",
  "dependencies": {
    "apollo-boost": "^0.1.23",
    "cross-fetch": "^3.0.0",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "nodemon": "^1.18.9"
  }
}
